script		:=	statement*
statement	:= 	global
			| 	local
			|	mut
			|	dsmut
			|	call
			|	block
			|	for
			|	ifor
			|	if
			|	while
			|	export
global		:=	'let' ident '=' expr
local		:=	'var' 'rec'? ident '=' expr
mut			:=	iden '=' expr
dsmut		:=	ident select select* '=' expr
call		:=	iden select* '(' ...expr | expr (',' expr)* (',' ...expr)? | λ ')'
block		:=	'{' statement* '}'
loopBlock	:=	'{' statement* break* continue* '}'
for			:=	'for' ident 'in' expr (',' expr (',' expr)?)? loopBlock
ifor		:=	'for' ident ',' ident 'in' expr loopBlock
			|	'for' 'in' expr loopBlock
if			:=	'if' expr block | loopBlock elif* else?
elif		:=	'else' 'if' expr block | loopBlock
else		:=	'else' block | loopBlock
while		:=	'while' expr loopBlock
export		:=	'export' expr
ident		:=	['_' | letter]+ ['_' | letter | number]*
expr		:=	prefix
			|	binary
prefix		:=	'not' | '+' | '-' | '~' prefix
			|	primary select*
binary		:=	expr binop expr
primary		:=	'true'
			|	'false'
			|	'nil'
			|	ident
			|	'(' expr ')'
			|	Integer
			|	Float
			|	String
			|	List
			|	Object
			|	Function
			|	Error
			|	Import
			|	Enumeration
binop		:=	'and'
			|	'or'
			|	'+'
			|	'-'
			|	'*'
			|	'/'
			|	'%'
			|	'<'
			|	'<='
			|	'>'
			|	'>='
			|	'=='
			|	'!='
			|	'&'
			|	'|'
			|	'^'
			|	'>>'
			|	'<<'
			|	'in'
String		:=	'"' Any valid utf-8 encoded byte '"'
			|	'`' Any valid utf-8 encoded byte '`'
List		:=	'[' expr (',' expr)* ','? | λ ']'
Object		:=	'{' (iden | pair) ((',')? ident | pair)* (',')? | λ '}'
pair		:=	ident '=' expr
Error		:=	'error' '(' expr? ')'
Import		:=	'import' '(' String ')'
Function	:=	'fun' (iden... | iden (',' iden)* (',' iden...)? )? fBody | '=>' expr
fBody		:=	'{' statement* ret?* '}'
Enumeration :=	'enum' '{' ident+ '}'
			|	'enum' '{' ident '=' '-'|'+'|'~'? Integer iden* '}'
select		:=	'[' expr | '..' | '..' expr | expr '..' | expr '..' expr ']' select*
			|	'.' ident select*
			|	'(' ...expr | expr (',' expr)* (',' ...expr)? | λ ')' | select*
			|	'->' ident '(' ...expr | expr (',' expr)* (',' ...expr)? | λ ')' select*
break		:=	'break'
continue	:=	'continue'
ret			:=	'ret' expr