module		:=	statement*
statement	:= 	global
			| 	local
			|	block
global		:=	ident '=' expr
local		:=	'loc' ident '=' expr
block		:=	statement*
ident		:=	['_' | letter]+ ['_' | letter | number]*
expr		:=	prefix
			|	binary
prefix		:=	'not' | '+' | '-' prefix
			|	primary Select*
binary		:=	expr binop expr
primary		:=	'true'
			|	'false'
			|	'nil'
			|	ident
			|	'(' expr ')'
			|	Integer
			|	Float
			|	String
			|	List
binop		:=	'and'
			|	'or'
			|	'+'
			|	'-'
			|	'*'
			|	'/'
			|	'%'
List		:=	'[' (expr (',' expr)*)? ']'
Select		:=	'[' expr | ':' | ':' expr | expr ':' | expr ':' expr ']' Select*
			|	'.' ident Select*
			|	'(' (expr (',' expr)*)? ')' Select*
			|	':' ident '(' (expr (',' expr)*)? ')' Select*
