
loc text = load("text")
loc io = load("io")

loc clear = fn {
    io.fprint(io.stdout, "\033[2J\033[1;1H")
}

loc title = "The Philosophy of Vida"
loc header = "\n\n\n\n\n"
loc footer = header
loc bullet = "🌟"

loc vida = [
    "Simplicity",
    "Ergonomics"
]

loc printThePhilosophyOf = fn xs {
    clear()
    print(format("%v   %v%v", header, text.center(title, 30), header))
    for i, v in xs {
        print(text.center(format("   %v %v", bullet, v), 30))
    }
    print(footer)
}

printThePhilosophyOf(vida)

