
loc text = load("text")
loc os = load("os")

loc clear = fn {
    if os.name() == "windows" {
        os.run("cmd", "/C", "cls")
    }
}

loc title = "The Philosophy of Vida"
loc header = "\n\n\n\n\n"
loc footer = header
loc bullet = "🌟"
loc width = 39

loc vida = [
    "Simplicity",
    "Ergonomics"
]

loc printThePhilosophyOf = fn xs {
    clear()
    print(format("%v   %v%v", header, text.center(title, width), header))
    for i, v in xs {
        print(text.center(format("   %v %v", bullet, v), width))
    }
    print(footer)
}

printThePhilosophyOf(vida)

