
var text = load("std/text")
var os = load("std/os")

var clear = fun {
    if os.name() == "windows" {
        if not os.run("cmd", "/C", "cls") {
            os.run("powershell", "-c", "clear")
        }
    } else {
        os.run("clear")
    }
}

var title = "The Philosophy of Vida"
var header = "\n\n\n\n\n"
var footer = header
var bullet = "🌟"
var width = 39
var quoteWidth = 45
var quote = [
    "Simplicity is a great virtue,",
    "but it requires hard work to achieve it", 
    "and education to appreciate it.",
    "And to make matters worse:",
    "complexity sells better.",
    "",
    "-Edsger Dijkstra"
]

var vida = [
    "Simplicity",
    "Elegance"
]

var printThePhilosophyOf = fun xs {
    clear()
    print(format("%v   %v%v", header, text.center(title, width), header))
    for i, v in xs {
        print(text.center(format("   %v %v", bullet, v), width))
    }
    print(footer)
    for i, v in quote {
        print(text.center(format("   %v", v), quoteWidth))
    }
    print(footer)
}

printThePhilosophyOf(vida)

