
loc text = load("text")
loc os = load("os")

loc clear = fun {
    if os.name() == "windows" {
        if not os.run("cmd", "/C", "cls") {
            os.run("powershell", "-c", "clear")
        }
    } else {
        os.run("clear")
    }
}

loc title = "The Philosophy of Vida"
loc header = "\n\n\n\n\n"
loc footer = header
loc bullet = "🌟"
loc width = 39
loc quoteWidth = 45
loc quote = [
    "Simplicity is a great virtue,",
    "but it requires hard work to achieve it", 
    "and education to appreciate it.",
    "And to make matters worse:",
    "complexity sells better.",
    "",
    "-Edsger Dijkstra"
]

loc vida = [
    "Simplicity",
    "Ergonomics"
]

loc printThePhilosophyOf = fun xs {
    clear()
    print(format("%v   %v%v", header, text.center(title, width), header))
    for i, v in xs {
        print(text.center(format("   %v %v", bullet, v), width))
    }
    print(footer)
    for i, v in quote {
        print(text.center(format("   %v", v), quoteWidth))
    }
    print(footer)
}

printThePhilosophyOf(vida)

