
// Graphics
var box = "☐"
var check = "✅"
var uncheck = "❌"
var thinking = "🤔"


// Data
var state = enum {
    todo
    done
    maybe
    error
}

var getBullet = fun state {
    if state == state.todo {
        ret box
    }
    if state == state.done {
        ret check
    }
    if state == state.maybe {
        ret thinking
    }
    ret uncheck
}

var item = { text, state }

item.description = fun self, pos {
    var bullet = getBullet(self.state)
    ret format("  %3v  %2v  %v", pos, bullet, self.text)
}


var printList = fun xs {
    print("\n\n\n\nSuggestions for Vida Enhancement\n\n\n")

    for k, v in xs {
        print(format("  %3v  %2v  %v", k + 1, box, v))
    }

    print("\n\n\n")
}

var suggestionsList = [
    "Save compiled artefacts in files (serialization)"
    "Think concepts like module, lib, packages"
    "Bytes and String buffer values"
    "A '**' power binary op"
    "Create a libray for basic testing"
    "Metaprogramming"
    "Thinking Functional (Lambda)"
    "Go API"
    "A model of concurrency"
]

printList(suggestionsList)

